# Net_Core_Mvc_Example

./: EXC.csproj  EXC.sln  Program.cs  Startup.cs  appsettings.json
Areas/MenegerPanel/Controllers/: HomeController.cs
Areas/MenegerPanel/Views/: _ViewImports.cshtml
Areas/MenegerPanel/Views/Home/: AddSuccess.cshtml  AdminPanel.cshtml  Index.cshtml  SoruEkle.cshtml  SoruGuncelle.cshtml  SoruSil.cshtml  UniqUp.cshtml
Areas/MenegerPanel/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  SorularController.cs
Models/: Admin.cs  DonusCevap.cs  Exam.cs  SinavContext.cs  SinavSonucu.cs  Sonuc.cs  Zaman.cs
Properties/: launchSettings.json
ViewComponents/: SagPanelViewComponent.cs  SolPanelViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Info.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/SagPanel/: Default.cshtml
Views/Shared/Components/SolPanel/: Default.cshtml
Views/Sorular/: GetSorular.cshtml  SorularSonuc.cshtml
